\:root
    --color-black1:               #04004D
    --color-black2:               #767788
    --color-black-bgr:            #191919
    --color-white:                #FFFFFF
    --color-red:                  #FF5B59
    --color-blue-bgr:             #4062A4
    --color-pink-bgr:             #DF6EBB
    --color-green-bgr:            #5EB087
    --color-yellow-bgr:           #DDC77C
    --color-white-blue-bgr:       #EEF9FE
    --color-white-pink-bgr:       #FBF1F4
    --color-gray-bgr:             #EDEDF3
    --color-white-blue-little-bgr: #EAECF4
    --color-arrow-bgr:            #F6F8FC





