\:root
    --container-width: #{gem(1300)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(628)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(313)}