.error-page
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	h1
		color: #000000
		font-family: var(--sub-font)
		font-size: gem(200)
		line-height: gem(140)
		font-weight: 700
	p.title-h3.black
		color: #000
		margin-top: gem(20)
	a.button
		margin-top: gem(50)
