@import './common/vars.sass'
@import './common/gem.scss'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none



//start here!
img
    width: 100%
    height: auto
    display: flex
section
    display: flex
    width: 100%
.button
    display: flex
    width: gem(248)
    height: gem(74)
    background: var(--color-red)
    justify-content: center
    align-items: center
    box-shadow: 0 gem(4) gem(34) #035976
    border-radius: gem(8)
    span
        display: flex
.header
    display: flex
    width: 100%
    background: var(--color-black-bgr)
    position: fixed
    top: 0
    left: 0
    z-index: 10
    &-main
        display: flex
        background: var(--color-black-bgr)
        width: 100%
        height: gem(80)
        align-items: center
        justify-content: space-between
        &-left, &-middle, &-left
            display: flex
        &-left
            width: gem(73)
            height: gem(35)
        &-middle
            a
                display: flex
                margin-right: gem(50)
            a:last-child
                margin-right: 0
        &-right
            width: gem(27)
            height: gem(27)
.opening
    height: gem(872)
    margin-top: gem(28)
    background: url(../img/opening.png) no-repeat cover
    &-main
        display: flex
        margin-left: gem(50)
        margin-top: gem(280)
        flex-direction: column
    p
        display: flex
        max-width: gem(457)
        margin-top: gem(11)
        margin-bottom: gem(46)
.products
    &-main
        display: flex
        flex-wrap: wrap
        background: var(--color)
        width: 100%
        &-element
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            height: gem(450)
            img
                width: gem(355.5)
                height: gem(360)
            &-card
                display: flex
                flex-direction: column
        &-element:nth-child(1)
            background: var(--color-blue-bgr)
        &-element:nth-child(2)
            background: var(--color-pink-bgr)
        &-element:nth-child(3)
            background: var(--color-green-bgr)
        &-element:nth-child(4)
            background: var(--color-yellow-bgr)

        