.thank-you
	height: 100vh
	background: url('../img/thank-you-bg.jpg')
	background-repeat: no-repeat
	background-size: 50% 100%
	background-position-x: 100%
	display: flex
	align-items: center
	&-hero-section
		width: 50%
		display: flex
		flex-direction: column
		padding-left: gem(200)
		h1
			margin-bottom: gem(15)
		.button
			margin-top: gem(38)
			// background: var(--color-black-bgr)
.button
	&.black
		background: var(--color-black-bgr)
@media only screen and (max-width : 1024px)
	.thank-you
		align-items: flex-start
		background-size: 100% 65%
		height: gem(1100)
		background-position-y: 100%
	.thank-you-hero-section
		width: 100%
		padding-left: gem(20)
		padding-top: gem(100)
@media only screen and (max-width : 480px)
	.thank-you
		background-size: 100% 45%
		height: gem(750)
		background-position-y: 100%
	.thank-you-hero-section
		padding: gem(105) gem(20) gem(0) gem(20)
		align-items: center
		p
			text-align: center